<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts practice</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;1,400&display=swap');

        div {
            font-family: Roboto Slab, serif;
        }

        div.p {
            line-height: 2;
        }

        div.header {
            font: bold 40px "Roboto Slab";
            letter-spacing: 1.5px;
        }

        div.trans {
            font: 18px "EB Garamond";
            font-family: 'EB Garamond', serif;
            font-style: oblique;
        }

        span {
            font-variant: small-caps;
            font-style: normal;
        }
    </style>

    <div class="main">
        <div class="header"> Прокрастинация </div>
        <div class="trans"> от англ. <span>procrastination</span> — задержка, откладывание </div>
        <br>
        <div class="p">
            В психологии склонность к постоянному откладыванию даже важных и срочных дел, приводящая к жизненным
            проблемам и болезненным психологическим эффектам.
        </div>
        <br>
        <div class="p">
            Прокрастинация проявляется в том, что человек, осознавая необходимость выполнения вполне конкретных важных
            дел (например, своих должностных обязанностей), игнорирует эту необходимость и отвлекает свое внимание на
            бытовые мелочи или развлечения.
        </div>
        <br>
        <div class="p">
            Прокрастинация отличается от лени тем, что в случае лени субъект не хочет ничего делать и не беспокоится по
            этому поводу, а в состоянии прокрастинации он осознает важность и срочность работы, но не делает ее,
            возможно, находя те или иные самооправдания. От отдыха прокрастинацию отличает то, что при отдыхе человек
            восполняет запасы энергии, а при прокрастинации — теряет.
        </div>
    </div>
</body>
</html>