.ad {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    background: #efefef;
    width: 984px;
    bottom: 18px;
    top: 18px;
    margin: auto;
    height: max-content;
}

@media only screen and (max-width: 984px) {
    .ad {
        position: absolute;
        width: 948px;
        right: 18px;
        left: 18px;
    }
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 167px;
    height: 130px;
    background-image: url("img/Shape 16.png");
    background-size: 100% 100%;
    margin-left: 70%;
}

.logo img {
    margin: 10%;
}

section.short_ad {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.review {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 643px;
}

.title {
    font-size: 35px;
    margin: 20px;
    font-family: "Arial", sans-serif;
    line-height: 1.2;
    text-align: left;
}

section.short_ad > .review > .offroad_cars {
    background-image: url("img/Offroad cars1.png");
    width: 596px;
    height: 125px;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(255, 219, 74);
    box-shadow: 0 1px 1px 0 rgba(255, 90, 0, 0.8);
    position: relative;
    align-self: center;
    width: 60px;
    height: 60px;
    margin: 10px;
}

.circle:hover {
    background-color: rgba(255, 219, 74, 0.8);
}

.video {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 5%;
    width: 641px;
    height: 361px;
}

.video > .name {
    display: flex;
    align-self: flex-start;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 50px;
    background: rgba(68, 68, 68, 0.48);
    color: #d0d0d0;
    font-size: 20px;
    font-family: "Arial", sans-serif;
    line-height: 1.2;
}

.video > .circle {
    position: absolute;
    width: 128px;
    height: 128px;
}

.video > .play:hover {
    background-color: rgba(255, 219, 74, 0.8);
}


.card_group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 218px;
    align-items: flex-start;
    margin: 10px;
}

.catalogue_icon {
    background-image: url("img/Catalogue icon.png");
    position: relative;
    width: 99px;
}

.card_desc {
    font-size: 16px;
    font-family: "Arial", sans-serif;
    line-height: 1.2;
    text-align: left;
    width: 218px;
}

.card_name {
    width: 218px;
    font-size: 30px;
    color: rgb(0, 0, 0);
    line-height: 1.2;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card img {
    height: 84px;
}

.agitation {
    font-size: 24.778px;
    font-family: "Arial", sans-serif;
    line-height: 1.2;
    text-align: center;
    margin: 10px;
}

.buttom {
    display: flex;
    border-radius: 8px;
    background-color: rgb(221, 200, 77);
    color: #282828;
    width: 317px;
    height: 70px;
    font-size: 24.778px;
    font-family: "Arial", sans-serif;
    line-height: 1.2;
    justify-content: center;
    align-items: center;
}

.buttom:hover {
    background: radial-gradient(circle, rgba(255,219,0,1) 72%, rgba(129,123,56,0.9248074229691877) 100%);
    color: #000000;
}
